# version: '3.8'

# services:
#   postgres:
#     image: postgres:16
#     environment:
#       POSTGRES_USER: mhxzvtem
#       POSTGRES_PASSWORD: Fu3zMMOsZuiRERnb5s7gPcEHwMxukDDV
#       POSTGRES_DB: Assessment-Tax
#     ports:
#       - '5432:5432'

#   app:
#     build:
#       context: .
#     environment:
#       DATABASE_URL: postgres://mhxzvtem:Fu3zMMOsZuiRERnb5s7gPcEHwMxukDDV@localhost:5432/Assessment-Tax
#       ADMIN_USERNAME: adminTax
#       ADMIN_PASSWORD: admin!
#     ports:
#       - '8000:8000'
#     depends_on:
#       - postgres